pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/YOUR_USERNAME/YOUR_REPO.git'
            }
        }

        stage('Build') {
            steps {
                sh 'docker build -t my-app .'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing the app...'
                // Add test commands here if any
            }
        }

        stage('Deploy') {
            steps {
                sh 'docker run -d -p 5000:5000 my-app'
            }
        }
    }
}
